# this section is for http config
[http]
bind_ip = <ip to bind to>
bind_port = <port to bind to>

# this section is for rpc config
[rpc]
name_server_ip = <ip of nameserver>
name_server_port = <port of nameserver>