# This section is to denote which filesystem is being used
[filesystem]
ceph = <true or false> 

# This section is for ceph config
[ceph]
id = <id in ceph>
pool = <the ceph pool to use>
conf_file = <location of ceph config file
keyring = <location of ceph key ring>

# This section is for haas related config
[haas]
url = <base url for haas>

# This section is for iscsi related config
[iscsi]
# will be replaced with python script
update_shell_url = <location of iscsci_update shell script>
password = <sudo password for iscsi_update script>

# this section is for rpc server config
[rpc]
name_server_ip = <ip of nameserver>
name_server_port = <port of nameserver>
rpc_server_ip = <ip of rpc server>
rpc_server_port = <port of rpc server>
